<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(270deg, #F5FFFA, #FFE4E1, #FFE4B5, #FDF5E6);
            background-size: 800% 800%;
            animation: gradient 16s ease infinite;
            color: #333;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #ffffffcc; /* sedikit transparan untuk memperlihatkan latar belakang */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 50px 0;
        }

        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .bio {
            text-align: center;
            margin-top: 20px;
        }

        .bio h1 {
            margin: 10px 0;
            font-size: 2em;
            color: #333;
        }

        .bio p {
            font-size: 1.2em;
            color: #666;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 100px;
            background-color: #F5F5F5;
            color: #C0C0C0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image.jpg" alt="Foto Pribadi">
        </div>
        <div class="bio">
            <h1>Al-Faruqi</h1>
            <p>Karna diantara bumi yang seluas ini,
              aku tetap 𝚜𝚎𝚗𝚊𝚗𝚐 pernah menemukanmu.<br>
              juga sempat mengira, bahwa kamu orang yang 𝚝𝚎𝚙𝚊𝚝,meski bukan tapi mengira saja sudah membuatku 𝚋𝚊𝚑𝚊𝚐𝚒𝚊:)<br>
              
            </p>
        </div>
        <div class="footer">
            <p>&copy; by mas pe</p>
        </div>
    </div>
</body>
</html>
